### Path to json file that lists docker images
project.root=input/docker-image-target.json

### Path to folder to place quality analysis results file in
results.directory=output
#results.directory=src/test/resources/output

### Path to blank quality model file. Testing new advanced benchmarker
# blankqm.filepath=src/main/resources/pique-dockerfile-model-definition-1000.json
# blankqm.filepath=src/main/resources/pique-dockerfile-model-definition-5055compliant.json
blankqm.filepath=src/main/resources/pique-dockerfile-model-definition-1000-squashed.json

### Path to benchmark repo (json file containing name and versions for benchmark images)
#benchmark.repo=input/docker-projects-comprehensive-benchmark-50.json
benchmark.repo=input/docker-image-target.json

### Path to derived quality model
#derived.qm=output/PIQUECloud-dockerfilequalitymodel5055Alignment_trimmed.json
derived.qm=output/PIQUECLOUDDockerfile1000squashed_trimmed.json
#derived.qm=src/main/resources/PIQUECloud-dockerfilequalitymodel.json
#derived.qm=src/main/resources/PIQUECloud-dockerfilequalitymodel5055Alignment.json
#derived.qm=src/test/resources/output/PIQUECloud-dockerfilequalitymodel5055Alignment_trimmed.json
#derived.qm=src/main/resources/output/PIQUECloud-dockerfilequalitymodel5055Alignment_trimmed.json
#derived.qm=src/main/resources/PIQUECLOUDDockerfile1000squashed_trimmed.json

### Path to database credentials file for PiqueData
database-credentials=src/main/resources/credentials.json

### Current version of PIQUE-cloud-dockerfile
version=2.1