### Path to json file that lists docker images
project.root=input/docker-image-target.json

### Path to folder to place quality analysis results file in
results.directory=out/

### Path to blank quality model file.
blankqm.filepath=src/main/resources/pique-dockerfile-model-definition-1000.json

### Path to benchmark repo (json file containing name and versions for benchmark images)
benchmark.repo=src/main/resources/docker-images-benchmark-one-project.json

### Path to derived quality model
derived.qm=out/PIQUECloud-dockerfilequalitymodel.json

### Paths for CVE_to_CWE script and downloadNVD script and info for downloading
cveTocwe.location=src/main/java/utilities/CVE_to_CWE.py
downloadNVD.location=src/main/java/utilities/download_nvd.py
nvd-dictionary.location=src/main/resources/nvd-dictionary.json
nvd-cve-count=223595

### Path to files containing one-liner NVD API key and one-liner github token
nvd-api-key-path=input/keys/nvd-api-key.txt
github-token-path=input/keys/github-token.txt

### Current version of PIQUE-cloud-dockerfile
version=0.1


